html,body,#app {
  height: 100%;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
// 头部区域
.header {
  width: 100%;
  background-color: #323232;
  height: 50px;
  .title {
    width: 600px;
    margin: 0 auto;
    display: flex;
    line-height: 50px;
    justify-content: space-between;
    h2 {
      color: #DDDDDD;
      font-size: 24px;
      cursor: pointer;
    }
    .search {
      width: 340px;
      height: 24px;
      margin-top: 12px;
      border-radius: 5px;
      outline: none;
      border: none;
      padding: 0 12px;
    }
  }
}
// 主体区域
.main {
  background: #CDCDCD;
  height: 100%;
  .doing,.done {
    width: 600px;
    margin: 0 auto;
  }
  .doing-title,.done-title {
    display: flex;
    justify-content: space-between;
    h2 {
      font-size: 24px;
      margin: 20px 0;
      font-weight: bold;
    }
    span {
      line-height: 24px;
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      margin-top: 20px;
      text-align: center;
      background-color: #E6E6FA;
    }
  }
  // 展示todo列表
  .show {
    display: flex;
    position: relative;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 32px;
    margin-bottom: 10px;
    background-color: #fff;
    border-left: 5px;    
    .checkbox {
      width: 20px;
      height: 20px;
    }
    input {
      line-height: 28px;
      width: 400px; 
      border: none;
      padding: 0 5px;
      vertical-align: middle;       
      outline: none;
    }
    input:focus {
      border: 1px solid;
      border-radius: 4px;
    }
    // 关闭按钮
    .close {
      position: absolute;
      right: 5px;
      line-height: 32px;
      cursor: pointer;
    }
    
  }
  // 已完成样式
  .isok {
    background-color: #f2f2f2 ;
    input {
      background-color: #f2f2f2
    }
  }
}